# ISPAuthLib

./: pom.xml
src/main/java/: Auth.java  ISPMainAuth.java  Main.java
src/main/java/Errors/: Action.java  BAdPasswdError.java  Detail.java  Doc.java  Error.java  Msg.java  Param.java  Stack.java
src/main/java/Interfaces/: BillingInterface.java
src/main/java/Objects/: LoginPassword.java
src/main/java/Objects/ISPAuthObject/: Addon.java  Auth.java  Body.java  Doc.java  Func.java  Messages.java  Msg.java  Out.java  PostModel.java  SavedFilters.java  Tparams.java  Username.java
src/main/java/Requests/: Authorization.java
src/main/java/Utils/: FileWorker.java
src/test/java/: Test.java
